<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café del Mundo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Café del Mundo</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#tienda">Tienda</a>
      <a href="#sobre-nosotros">Sobre Nosotros</a>
      <a href="#marcas-origenes">Marcas y Orígenes</a>
      <a href="#blog">Guía del Café</a>
      <a href="#pedidos">Pedidos</a>
      <a href="#contacto">Contacto</a>
      <a href="#faq">FAQ</a>
      <a href="#testimonios">Testimonios</a>
      <a href="#promociones">Promociones</a>
    </nav>
  </header>
  <main>
    <section id="inicio"><h2>Bienvenidos a Café del Mundo</h2><p>Explora los mejores cafés del mundo...</p><button>Descubre nuestros cafés</button></section>
    <section id="tienda"><h2>Tienda</h2><p>Explora por categorías...</p></section>
    <section id="sobre-nosotros"><h2>Sobre Nosotros</h2><p>Conoce nuestra historia...</p></section>
    <section id="marcas-origenes"><h2>Marcas y Orígenes</h2><p>Descubre las regiones...</p></section>
    <section id="blog"><h2>Guía del Café</h2><p>Consejos, recetas y más.</p></section>
    <section id="pedidos"><h2>Pedidos en Línea</h2><p>Compra fácil y segura...</p></section>
    <section id="contacto"><h2>Contacto</h2><p>Email: contacto@cafedelmundo.com</p></section>
    <section id="faq"><h2>Preguntas Frecuentes</h2><p>Resuelve tus dudas...</p></section>
    <section id="testimonios"><h2>Testimonios</h2><p>Lo que nuestros clientes dicen.</p></section>
    <section id="promociones"><h2>Promociones y Novedades</h2><p>Ofertas exclusivas...</p></section>
  </main>
  <footer><p>&copy; 2025 Café del Mundo. Todos los derechos reservados.</p></footer>
</body>
</html>
